{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f42\fswiss\fcharset0\fprq0 Univers (WN);}{\f43\froman\fcharset0\fprq0 CG Times (WN);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs28\lang1036 \snext0 Normal;}
{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f9 \sbasedon0\snext28 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1 \b\f9\fs28 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f9\fs28 \sbasedon0\snext0 heading 3;}{
\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f7\fs28 \sbasedon2\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\fs16 \sbasedon10 annotation reference;}{\s16 \f5\fs28\lang1036 \sbasedon0\snext16 annotation text;}{\*\cs17 
\additive\f9\fs18\up6\lang1033 \sbasedon10 footnote reference;}{\s18\li120\sb80\sl-240\slmult1 \f9\fs28 \sbasedon0\snext0 footnote text;}{\s19\li360\sb80\sl-240\slmult1 \f9\fs28 \sbasedon0\snext0 Normal Indent;}{\s20\fi-240\li600\sb60\sl-240\slmult1 
\f9\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f9\fs20 \snext31 Sa1;}{\s23\fi-240\li360\sl-240\slmult1\tx360 \f9\fs20 \snext24 Lb1;}{
\s24\fi-240\li360\sb60\sl-240\slmult1\tx360 \f9\fs20 \snext24 Lb2;}{\s25\li360\sb60\sl-240\slmult1 \f9\fs20 \snext24 Lp1;}{\s26\fi-1800\li1920\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f9\fs20 \snext27 
Th;}{\s27\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f9\fs20 \snext27 Tp;}{\s28\li120\sl-240\slmult1 \f9\fs20 \snext0 Normal 2;}{\s29\li120\sb120\sa120 \f9\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f9\fs20 \snext31 Sa2;}{
\s31\fi-240\li360\sb60\sl-240\slmult1 \f9\fs20 \snext31 Jl;}{\s32\li120\sa60 \f42\fs20 \snext32 *body;}{\s33\li120\sa60 \b\f42\fs20 \snext33 *heading;}{\s34\li120\sa60\sl-240\slmult1 \f42\fs20 \sbasedon32\snext34 para;}{\s35\fi-280\li400\sa60 \f42\fs20 
\sbasedon32\snext35 jump;}{\s36\fi-280\li400\sa60\tx400 \f42\fs20 \sbasedon32\snext36 list bullet;}{\s37\fi-280\li600\sa60 \f42\fs20 \sbasedon32\snext37 jump indent;}{\s38\li120\sa60\sl-40\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\f42\fs20 \sbasedon32\snext38 table rule;}{\s39\fi-280\li400\sa60\tqr\tx280\tx400 \f42\fs20 \sbasedon32\snext39 list number;}{\s40\li120\sb100\sa60 \b\f42\fs20 \sbasedon33\snext35 see also;}{\s41\li400\sa60 \f42\fs20 \sbasedon32\snext41 para indent;}{
\s42\fi-1800\li1920\tx1920 \b\f42\fs20 \sbasedon33\snext38 table head;}{\s43\fi-1800\li1920\sa60\tx1920 \f42\fs20 \sbasedon32\snext43 table text;}{\s44\li120\sb120\sa60 \f42\fs20 \sbasedon32\snext37 see also 2;}{
\s45\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 \sbasedon32\snext45 code;}{\s46\sl-120\slmult1 \f43\fs20 \snext34 *spacing;}{\s47\sl-120\slmult1 \f43\fs20 \sbasedon46\snext47 s6;}{\s48\qj\li360 \f5 \sbasedon0\snext48 Help Text;}{
\s49\li115\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f7\fs20 \sbasedon26\snext27 Th2;}{\s50\li115\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f7\fs16 \sbasedon26\snext27 
Th3;}{\s51\li115\sb200\sl-240\slmult1 \f7\fs28 \sbasedon0\snext0 Normal 3;}{\s52\fi-1800\li1915\sb120\sa40\sl-240\slmult1\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f7\fs28 \sbasedon0\snext53 Thh;}{
\s53\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs28 \sbasedon0\snext53 Tph;}{\s54\li120\sb80\sl-240\slmult1 \f9\fs28 \sbasedon0\snext54 endnote text;}{\*\cs55 \additive\super \sbasedon10 endnote reference;}{\s56 \f5\lang1036 \sbasedon0\snext56 texte;}
{\s57 \f5\fs40\cf2\lang1036 \sbasedon0\snext57 TitreGen;}{\s58 \f5\fs32\cf6\lang1036 \sbasedon0\snext58 titreTop;}{\s59\li576 \b\f5\uldb\lang1036 \sbasedon56\snext59 jumpto;}{\*\cs60 \additive\v\ulnone\cf8 \sbasedon10 hidden;}{\s61\tqc\tx4703\tqr\tx9406 
\f5\fs28\lang1036 \sbasedon0\snext61 header;}{\s62\tqc\tx4703\tqr\tx9406 \f5\fs28\lang1036 \sbasedon0\snext62 footer;}}{\info{\author Gandon}{\creatim\yr1995\mo10\dy17\min25}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\margl1080\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \f5\fs28\lang1036 \tab 
\par \pard\plain \s57 \f5\fs40\cf2\lang1036 {\cf6 \tab \{bmc icone.bmp\}  }{\cs17\f9\fs18\cf6\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} Content}}{\cf6 Help on : HF 3rd band equalizer
\par }\pard\plain \s56 \f5\lang1036 
\par \tab \tab \tab \tab \tab \tab \tab \tab Author : Nicolas Witczak \tab 
\par \pard \s56\brdrb\brdrs\brdrw15\brsp20 
\par \pard\plain \s2\li120\sb120\sa60\sl-240\slmult1 \b\f9\fs28 
\par Contents : 
\par \pard\plain \s59\li576 \b\f5\uldb\lang1036 Overview{\cs60\v\ulnone\cf8 OverView}
\par Installation{\cs60\v\ulnone\cf8 Installation}
\par HowToUse{\cs60\v\ulnone\cf8 HowToUse}
\par Shareware licence notes{\cs60\v\ulnone\cf8 Shareware}
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 {\fs24 \page }{\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} Overview}}{\fs24  }Overview
\par \pard\plain \f5\fs28\lang1036 
\par \pard \brdrt\brdrs\brdrw15\brsp20 
\par \pard \tab 
\par \pard\plain \s56\qj \f5\lang1036 \tab \lquote HF 3rd band equalizer\rquote  is intended to process audio wave files exactly the same way as would do a real audio equalizer. Im
put files can be 8 or 16 bits, mono or stereophonique. It uses a limited amont of memory and no swap file, so wave file length is only limited by free disk space. The best compromise time / quality reproduction is found for each equalizing curve. Real tim
e listening is possible through windows audio mapper. 
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 \page 
\par \tab {\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} DistribCont}} Distribution contents\tab 
\par \pard\plain \s56\brdrb\brdrs\brdrw15\brsp20 \f5\lang1036 
\par \pard \s56 \tab 
\par \tab This software shall has been released in 3 files :
\par hf3beq32.exe , file_id.diz , hfbequ.hlp 
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 
\par \page {\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} Installation}} Installation 
\par \pard\plain \s56\brdrb\brdrs\brdrw15\brsp20 \f5\lang1036 \tab 
\par \pard\plain \s59\li576 \b\f5\uldb\lang1036 
\par Distribution contents{\cs60\v\ulnone\cf8 DistribCont}
\par \pard\plain \s56 \f5\lang1036 
\par \tab Simply copy hf3beq32.exe and hf3beq.hlp in the installation directory. Then drag the .exe file from the file manager to the program manager. No dll is required. Uninstall happens the same way, removing both files.
\par \tab Note: this 32 bit version works fine  on Windows NT and Windows 95, Windows 3.1 and 3.11 using win32s API.
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 \page {\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} HowToUse}} How to use
\par \pard\plain \s56\brdrb\brdrs\brdrw15\brsp20 \f5\lang1036 
\par \pard \s56 
\par \tab The following bitmap represent the application window :
\par 
\par \{bmc eq16.bmp\}
\par 
\par \tab 
Move spin buttons until obtaining appropriated curve, then select file menu to open and save files. Application also supports drag and drop. Saving with same file name will overwrite *.wav file, since no temporary file is created, existing one will be imm
ediately affected. 
\par \tab Process is done in background and can be stopped at any time with menu item control / stop. Real time monitoring is performed by clicking the control/play menu.   
\par 
\par \pard\plain \s59\li576 \b\f5\uldb\lang1036 Some Tips{\cs60\v\ulnone\cf8 Tips}
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 \page {\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} Tips}} Tips
\par \pard\plain \s56\brdrb\brdrs\brdrw15\brsp20 \f5\lang1036 
\par \pard \s56 
\par *\tab If hard disk is large enougth, it is more prudent to save result as a new name.  
\par *\tab Result sounds best with 16 bits samples
\par *\tab The software algorithm does not check nor prevent saturation . If general level cursor is mistuned it can result in awfull sound wave (like with any digital audio rack).  
\par *\tab Real time processing is time consuming and may not work correclty on slow PC and hight sampling rate.
\par 
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 \page {\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} Shareware}} Shareware licence notes
\par \pard\plain \s56\brdrb\brdrs\brdrw15\brsp20 \f5\lang1036 
\par \pard \s56 
\par \tab This software is released as shareware. This means that it can be copied and redistributed as long as the following files are included : 
\par \pard\plain \s59\li576 \b\f5\uldb\lang1036 
\par Distribution files{\cs60\v\ulnone\cf8 DistribCont} 
\par \pard\plain \s56 \f5\lang1036 \tab 
\par \pard\plain \s59\li576 \b\f5\uldb\lang1036 Version{\cs60\v\ulnone\cf8 Version}
\par \pard\plain \s56 \f5\lang1036 
\par \tab In any case, {\b it can\rquote t be sold} .It is also distributed \lquote as it\rquote , so {\b no kind of warranty} is to be expected form this product. Using this software implies agreement with these terms
\par \tab 
\par \tab I hope this shareware will be usefull and I look forward hearing any suggestions , questions, comments, contributions ...
\par   \tab 
\par Nicolas Witczak 
\par \tab address : 14 rue Benjamin Constant, 92200 Neuilly sur Seine , FRANCE
\par \tab e-mail : witczak_nic@lsi.supelec.fr
\par \page 
\par \pard\plain \s58 \f5\fs32\cf6\lang1036 {\cs17\f9\fs18\up6\lang1033 #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs28 {\cs17\fs18\up6 #} Version}} Version
\par \pard\plain \brdrb\brdrs\brdrw15\brsp20 \f5\fs28\lang1036 
\par \pard 
\par \tab beta.07\tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }